<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task003</title>
<style> 
     body {padding:20px;}
	 p {margin:0;}
     .div0 {
	        padding:20px;	
		    background:#eee;
			overflow:hidden;
	        border:1px solid #999;} 
	 .left {width:200px;
	        text-indent:20px;
	        padding:20px;
	        background:#fff;
	        float:left;
	        border:1px solid #999;
	        }
	 .left>p {background:#eee;
	          width:80px;
			  float:left;
			  text-indent:0; 
			  height:80px;}
	 .center {border:1px solid #999;
	          background:#fff;
			  width:700px;
			  float:left;
			  margin:0px 20px auto;}
	 .right {width:120px;
	         background:#fff;
	         margin:0px 20px auto;
	         padding:20px;
	         float:left;
	         border:1px solid #999;
	         }
	 .right>p {background:#eee;
	          padding:20px;
	           margin:20px;}
</style>
</head>
<body>
<div  class="div0">
 <div class="left">
   <p>团队logo</p>
    团队介绍</div>
 <div class="center">
  <h3>关于我们团队介绍</h3>
  <p> 可以是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能们金丝猴 </p>
  <p>（以下为示例)</p>
  <p> 璀璨的光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高鸟，，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能 </p>
  <h4>2016春季班概述</h4>
  <p> 璀璨的光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能璀璨的光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能璀璨的光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能璀璨的光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能璀璨的光阴(成长励志卷)(典藏版)》内容简介：真正美丽的文字是辽远的天空，是广袤的大地，是无际的大海，是翱翔的飞鸟，是发自心底的呐喊与倾诉，它纯洁，深切，真挚，虔诚，它代表着人类高尚的品格和无私的心灵。阅读美丽的文字，能 </p>
 </div>
 <div class="right">
  <p>个人logo</p> 
  <p>个人logo</p>
  <p>个人logo</p>
  <p>个人logo</p>
 </div>
</div>
</body>
</html>
